<extend name="Base/common" />
<block name="body">
  <div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>本周计划</h1>
            <a href="{:U('Index/index')}" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
            <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>

         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
<div data-role="content">
  <form action="{:U('WeeklySchedule/add')}" method="post" data-ajax="false">
    <h2 class="title2">填写计划信息</h2>
    <div>
      <select name="bookid" id="select_week"  data-native-menu="false">
	      <volist name='data' id='vo'>	      
	        <option value="{$vo.id}" class="option_num">《{$vo.bookname}》</option>
	      </volist>
      </select>
      </div>
    <div class="booklist">
      <select name="select_week" id="select_week"  data-native-menu="false" disabled="true">
        <option value="">第{:getCycle()}周</option>
        </select>
      </div>
      <div class="booklist">
        <label for="">页数</label>
        <input type="text" name="planpage" id="txt_bookAuthor" placeholder="计划阅读页数" required>
      </div>
      <div class="booklist">
        <label for="">时间段</label>
        <input type="time" name="readtime" id="txt_bookAuthor" placeholder="阅读时间段例如: 08:00" required>
      </div>
      <input type="submit" value="开始阅读" data-theme="b">
      <a href="{:U('index')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">查看计划</a>
      
    </div><!--/demo-html -->
  </form>
    <include file="Public/footer"/>
</div>
<script>
	$(function(){
		var option_num = $('.option_num').text();
		if(option_num == ''){
			alert("请填写书本再制定计划！\n点击确定后跳转至首页");
			window.location.href='{:U('Index/index')}';
		}
	})
</script>
</block>
