<extend name="Base/common" />
<block name="body">    
<div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>查看本周计划</h1>
             <a href="{:U('add')}" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
            <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">返回首页</a>
         </div>       
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
<div data-role="content">
    <form action="#" method="post">
      <div data-role="main" class="ui-content">
        <div class="bookShow"><php>$a=0;</php>
          	<foreach name="data" item="vo" key="k" >
		         <div data-role="collapsible">
		            <h1>{$k}</h1>
		            <ul data-role="listview" data-inset="true">
		            <volist name='vo' id='ds'>
		              <li>
		                <a href="#">
		                <p>书名: <span>《{:getBookName($ds['bookid'])}》</span></p> 
		                <p>计划页数:<span>{$ds.planpage}</span></p>
		                <p>时间段:<span>{$ds.readtime}</span></p>
		                </a>
		               <!--  <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left">>文本信息</a> -->
		              </li>
		             </volist>
		            </ul>
		        </div><php>$a++;</php>
		     </foreach>
        </div>
      </div>
    </form>
    <include file="Public/footer"/>
</div>
</block>