<include file="Public:head"/>
<!-- Main Container -->

<div class="container">
    <div class="mws-panel grid_8 ">
        <div class="mws-panel-header">
            <span class="mws-i-24 i-book-large">已读书籍</span>
        </div>
        <div class="mws-panel-body">
            <table class="mws-table">
                <thead>
                <tr>
                    <th>书籍名称</th>
                    <th>书籍作者</th>
                    <th>书籍出版社</th>
                    <th>书籍页数</th>
                    <th>创建时间</th>
                </tr>
                </thead>
                <tbody>
                <empty name="list"><tr><td>暂无已读书本!</td></tr></empty>
                <foreach name="list" item="vo">
                    <php>$vo['create_time'] = date('Y-m-d H:i:s', $vo['create_time']); </php>
                    <tr class="gradeX">
                        <td>{$vo['bookname']}</td>
                        <td>{$vo['author']}</td>
                        <td>{$vo['press']}</td>
                        <td>{$vo['bookpage']}</td>
                        <td>{$vo['create_time']}</td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- End Main Container -->
<include file="Public:foot"/>