<extend name="Base/common" />
<block name="body">
<div data-role="page" >
       <!--header-->
        <div data-role="header" >
            <h1>爱悦读</h1>
            <a href="{:U('Index/index')}" data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
        	<a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
        </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
           <div data-role="content">
               <div class="mycenter">
                   <if condition="$data.sex eq '男'">
                   		<img src="__IMG__/boy.png" class="bigimage">
                   <else/>
                   		<img src="__IMG__/icon23.png" class="bigimage">
                   </if>
                   
                   <p>{$data.studentid} &nbsp;&nbsp;{$data.nickname}</p>


                   <p><b>校区：</b>{$data.campus}  &nbsp;&nbsp;<b>班名：</b>{$data.classname}</p>
               </div>

               <form action="{:U('User/index')}" method="post" data-ajax="false">

                   <div class="ui-field-contain">
                       <label for="txt_oldpsw">旧密码</label>
                       <input type="password" name="password" id="txt_oldpsw" placeholder="请输入旧密码" value="" required>

                   </div>
                   <div class="ui-field-contain">
                       <label for="txt_newPsw">新密码:</label>
                       <input type="password" name="npassword" id="txt_newPsw" placeholder="请输入新密码" value="" required>
                   </div>
                   <div class="ui-field-contain">
                       <label for="txt_newPsw2">确认新密码:</label>
                       <input type="password" name="repassword" id="txt_newPsw2" placeholder="请再次输入新密码" value="" required>

                   </div>
                   <input type="submit" value="保存" data-theme="b" data-ajax=“false”>
                   </form> 
</div>       
     <include file="Public/footer"/>
</div>
</block>