<include file="Public:head"/>
    <div class="container">
        <div class="mws-panel grid_8">
            <div class="mws-panel-header">
                <span class="mws-i-24 i-user-2">系统配置</span>
            </div>
            <div class="mws-panel-body">
                <form class="mws-form" action="{:U('save')}" method="post">
                    <div class="mws-form-inline">
                        <div class="mws-form-row">
                            <label>开学时间:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" name="start" value="{$start}"/>
                                 <p style="color:red;">{$start_details}</p>
                            </div>
                           
                        </div>
                        <div class="mws-form-row">
                            <label>当前学期:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" name="termTime" value="{$termTimes}"/>
                                <p style="color:red;">{$termTimes_details}</p>
                            </div>
                            
                        </div>
                        <div class="mws-form-row">
                            <label>网站开关:</label>
                            <div class="mws-form-item small">
                            	<if condition="$onOff eq 0">
	                            	<label>关<input type="radio" name="onOff" value="0" checked="checked"/></label>
	                                <label>开<input type="radio" name="onOff" value="1"/></label>
	                                <else />
	                                <label>关<input type="radio" name="onOff" value="0"/></label>
	                                <label>开<input type="radio" name="onOff" value="1" checked="checked"/></label>
                            	</if>
                            </div>
                        </div>
                    </div>
                    <div class="mws-button-row">
                        <input type="submit" value="保存" class="mws-button blue mws-i-24 i-cog large">
                    </div>
                </form>
            </div>
        </div>
    </div>
<include file="Public:foot"/>
