<include file="Public:head"/>
        <!-- Main Container -->
        <div class="container news_list">
            <div id="mws-searchbox" class="mws-inset ">
                <form action="{:U('index')}" method="post">
                    <input type="hidden" name="type" value="{$type}"/>
                    <input type="text" name="like" class="mws-search-input" placeholder="搜索{$name}" value="{$like}"/>
                    <input type="submit" class="mws-search-submit"/>
                </form>
            </div>
            <div class="mws-panel grid_8 mws-collapsible">
                <div class="mws-panel-header">
                    <span class="mws-i-24 i-plus"><a href="{:U('add',array('type'=>$type))}" style="color:#c5d52b;">发布{$name}</a> </span>
                </div>
                <div class="mws-panel-body">
                    <table class="mws-table">
                        <thead>
                        <tr>
                            <th>标题</th>
                            <th>发布时间</th>
                            <th>修改</th>
                            <th>删除</th>
                        </tr>
                        </thead>
                        <tbody>
                        <empty name="list">
                            <tr><td>暂无结果,请输入信息进行搜索！</td></tr>
                        </empty>
                        <foreach name="list" item="vo">
                            <php>$time = date("Y-m-d H:i:s", $vo['time']) ; </php>
                            <tr class="gradeX">
                                <td>{$vo['title']}</td>
                                <td>{$time}</td>
                                <td><a href="{:U('edit',array('id'=>$vo['id'],'type'=>$vo['type']))}">编辑</a></td>
                                <td><a href="{:U('delete',array('id'=>$vo['id'],'type'=>$vo['type']))}" onclick="return firm()">删除</a></td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- End Main Container -->
<include file="Public:foot"/>
