<include file="Public:head"/>
        <!-- Main Container -->
        <div class="container news_list">
            <div class="mws-panel grid_8 mws-collapsible">
                <div class="mws-panel-header">
                    <span class="mws-i-24 i-plus">审核笔记分享 </span>
                </div>
                <div class="mws-panel-body">
                    <table class="mws-table">
                        <thead>
                        <tr>
                            <th>学号</th>
                            <th>书名</th>
                            <th>签到时间</th>
                            <th>阅读笔记</th>
                            <th>状态</th>
                            <th>取消分享</th>
                        </tr>
                        </thead>
                        <tbody>
                        <foreach name="data" item="vo">
                            <tr class="gradeX">
                                <td>{$vo['studentid']}</td>
                                <td>《{:getBookName($vo['bookid'])}》</td>
                                <td>{$vo['sign_time']}</td>
                                <td><textarea style="width:450px;overflow-y:visible;height:50px;resize:none;" readonly>{$vo['notes']}</textarea></td>
                                <td> 
	                                <if condition="$vo['share'] eq 1">
	                                <a href="{:U('update_share',array('id'=>$vo['id'],'share'=>2))}">通过审核</a>
	                                <else/>
	                                <a href="{:U('update_share',array('id'=>$vo['id'],'share'=>1))}">待审核</a>
	                            	</if>
                            	</td>
                                <td><a href="{:U('update_share',array('id'=>$vo['id'],'share'=>0))}">取消分享</a></td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- End Main Container -->
        <script>
 $(function(){
	 $('.shadow').click(function(){
		 $(this).hide('1000');
		 $('.shadow-box').text('');
	 });
	 $('.czp').bind('click',function(){
		$('.shadow').show('1000');
		$('.shadow-box').text($(this).text());
	 });
 });
 </script>
<include file="Public:foot"/>
