<extend name="Base/common" />
<block name="body">    
<div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>习惯养成</h1>
            <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>        
 			<a href="home.html" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
 <div data-role="content">
     <form action="{:U('DailyRead/everydaySign')}" method="post" data-ajax="false">
     <div>
      <select name="bookid" id="select_week"  data-native-menu="false" >
      	<volist name='bookn' id='vo'>
       	  <option value="{$vo.id}">《{$vo.bookname}》</option>
       	</volist>
       </select>
      </div>
    <div class="booklist">
      <select name="select_week" id="select_week"  data-native-menu="false" disabled="true">
        <option value="1">第{$totalDays['total_days']+1}天</option>
       </select>
      </div>
      <div class="booklist1">
        <label for="">开始页码</label>
        <input type="text" name="txt_bookAuthor" id="txt_bookAuthor" placeholder="请输入页数" value="开始页码为上次的结束页码" required disabled="true">
      </div>
      <div class="booklist1">
        <label for="">结束页码</label>
        <input type="text" name="page" id="txt_bookAuthor" placeholder="页数不能大于本书的总页数" value="" required>
      </div>
      
      <div class="notes">
         <label for="txt_words">感悟/好文段:</label>
         <textarea   rows="5"   name="content" id="txt_words" placeholder="请输入你的感悟或者摘录好文段"   required></textarea>
     </div>
      <input type="submit" value="每日签到" data-theme="e" >
      <a href="{:U('showSign')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">签到情况</a>
    </div>


     
  </div><!--/demo-html -->
</form>
</div>
         
         
            <include file="Public/footer"/>
    </div>

 
    <div data-role="page" id="page2"  data-dialog="true">

        <div data-role="header" data-theme="a">
            <h1>选择书本信息</h1>
        </div>

        <div role="main" class="ui-content">
            <h3>选择你以前录入的书本信息</h3>
            <fieldset data-role="controlgroup">
                <legend>Vertical:</legend>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
                <label for="radio-choice-v-2a">One</label>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
                <label for="radio-choice-v-2b">Two</label>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
                <label for="radio-choice-v-2c">Three</label>
            </fieldset>
            <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">选取</a>
            <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">关闭</a>
        </div>
         
        </div> 
</block>