<extend name="Base/common" />
<block name="body">  	
<div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>每天读书</h1>
            <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false"  class="back">后退</a>
            <a href="home.html" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end-->
  <div data-role="navbar">
    <ul class="day">
      <li><a href="#" data-icon="star" data-rel="popup"><span>{:get_score()}</span>积分</a></li>
      <li><a href="{:U('rule')}" data-icon="info" data-ajax="false">积分规则</a></li>
    </ul>
  </div>
  <div data-role="content">
    <form action="#" method="post" data-ajax="false">
       <volist name='ws' id='vo'>
			 <div class="ui-content success_content ui-corner-all ui-shadow ui-overlay-shadow">
		        <p>书名: <span>《{:getBookName($vo['bookid'])}》</span></p>
		        <p>当天/这周计划阅读页数: <span>{:getNowPage($vo['bookid'])}/{$vo.planpage}</span></p>
		        <p>书本总页数:<span>{:getBookPage($vo['bookid'])}</span></p>
		        <p>当天阅读笔记字数:<span>{:getNowNotes($vo['bookid'])}</span></p>
		        <p>积累阅读笔记字数:<span>{$sum_notes_amount}</span></p>
		     </div>
		</volist>
     <div class="success_btn">
        <a href="{:U('DailyRead/everydaySign')}" class="ui-btn ui-shadow ui-corner-all ui-btn-e" data-ajax="false">读书签到</a>
      </div>
      <div class="success_btn">
        <a href="{:U('DailyRead/showsign')}" class="ui-btn ui-shadow ui-corner-all ui-btn-e" data-ajax="false">读书笔记</a>
      </div>
      <div class="success_btn">
        <a href="{:U('Statistics/index')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">每周积分排行榜</a>
      </div>
    </form>
  </div> 
        <include file="Public/footer"/>
</div>

 
    <div data-role="page" id="page2"  data-dialog="true">

        <div data-role="header" data-theme="a">
            <h1>选择书本信息</h1>
        </div>

        <div role="main" class="ui-content">
            <h3>选择你以前录入的书本信息</h3>
            <fieldset data-role="controlgroup">
                <legend>Vertical:</legend>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
                <label for="radio-choice-v-2a">One</label>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
                <label for="radio-choice-v-2b">Two</label>
                <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
                <label for="radio-choice-v-2c">Three</label>
            </fieldset>
            <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">选取</a>
            <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">关闭</a>
        </div>
</div> 
</block>