<extend name="Base/common" />
<block name="body">  	
 <div data-role="page">
       <!--header-->
        <div data-role="header">
            <h1>积分规则</h1>
            <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
            <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
           <div data-role="content">
               <h2 class="title2">积分规则</h2>           
               <p>&nbsp;&nbsp;每周第一次制定计划：奖励50积分。</p>
               <p>&nbsp;&nbsp;每日读书签到：第一天奖励10积分,连续签到奖励10*(连续天数)积分,连续7天为一个周期,第8天则从第一天重新开始。</p>
               <p>&nbsp;&nbsp;勋章说明：连续签到七天可以获得280积分。每300积分可以点亮一枚勋章。</p>
               <p>&nbsp;&nbsp;每点亮三枚勋章可点亮一颗星星，升级为星级读者！期末将参考星级读者的级数和数量分别评选出班级读书之星和书香班级！</p>
         </div>
         
         
      <include file="Public/footer"/>
    </div>
</block>