<extend name="Base/common" />
<block name="body">  	
<div data-role="page" id="page1">
 <!--header-->
  <div data-role="header" data-position="fixed">
    <h1></h1>
      <a href="{:U('everydaySign')}" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
      <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
    </div>

    <div data-role="content" class="h50">
      <div class="ui-grid-a success">
        <div class="ui-block-c">
          <img src="__IMG__/cg.png "width="40" height="40" alt="">
        </div>
        <div class="ui-block-d">
          <p>连续签到{$days.continuous_sign_days|default=0}天成功！</p>
        </div>
        <div class="ui-block-d">
        	<php>$score=$days['continuous_sign_days']*10;</php>
          <p>获得{$score}积分!</p>
        </div>      
       
      </div>
      <php>
      	 $sc = get_score();
      	 $sumsc = 300 - $sc;
      </php>
      <if condition='$sc lt 300'>
      	<h4 class="success_text">加油！您还差{$sumsc}积分可以获得一个勋章!</h4>
      </if>
      
      <ul data-role="listview" data-inset="true" class="reading">
      	<volist name='Signdata' id='vo'>
		      <li>
		        <div class="ui-block-c">
		          
		          <h3>{:session('user_auth.nickname')} <span class="time">{$vo.sign_time}</span></h3>
		           《{:getBookName($vo['bookid'])}》<span class="time">{$vo.startpage}-{$vo.stoppage}</span>
		           <span><a href="{:U('showNotes',array('id'=>$vo['id']))}" data-ajax="false">查看笔记</a></span>
		        </div>
		      
		        <span class="ui-li-count">签到:{$vo.sign_days}天</span>
		       
		      </li>
		 </volist>
    </ul>
    <div class="success_btn">
        <a href="{:U('Index/index')}" class="ui-btn ui-shadow ui-corner-all ui-btn-e" data-ajax="false">返回首页</a>
      </div>
   
  <include file="Public/footer"/>
</div> 
</block>