<extend name="Base/common" />
<block name="body">  	
<div data-role="page" id="page1">
 <!--header-->
  <div data-role="header" data-position="fixed">
    <h1></h1>
      <a href="{:U('DailyRead/showsign')}" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
      <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
    </div>
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
    <div data-role="content" class="h50">
      <div class="ui-grid-a success">
        <div class="ui-block-d">
          <p>{$data.sign_time}</p>
        </div>
        <div class="ui-block-d">
          <p>《{:getBookName($data['bookid'])}》的笔记:</p>
        </div>      
       
      </div> 
      <h4 class="success_text">&nbsp;&nbsp;笔记内容：{$data.notes}</h4>
    <div class="success_btn">
    	<a href="{:U('share',array('id'=>$_GET['id']))}" class="ui-btn ui-shadow ui-corner-all ui-btn-e" data-ajax="false">分享</a>
        <a href="{:U('DailyRead/showsign')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">返回笔记列表</a>
      </div>
   
  <include file="Public/footer"/>
</div> 
</block>