<include file="Public:head"/>
    <div class="container">
        <form action="{:U('Student/select')}" method="post">
            <div class="grid_4">
                <div id="mws-searchbox" class="mws-inset ">
                    <input type="text" name="studentid" class="mws-search-input" placeholder="请输入学生学号查询信息" value="{$studentid}"/>
                    <input type="submit" class="mws-search-submit"/>
                </div>
            </div>
        </form>
        <form action="{:U('Student/select')}" method="post">
            <div class="grid_4">
                <div id="mws-searchbox" class="mws-inset ">
                    <input type="text" name="nickname" class="mws-search-input" placeholder="请输入学生姓名查询信息" value="{$nickname}"/>
                    <input type="submit" class="mws-search-submit"/>
                </div>
            </div>
        </form>
        <div class="mws-panel grid_8">
            <div class="mws-panel-header">
                <span class="mws-i-24 i-user-2">修改学生信息</span>
            </div>
            <div class="mws-panel-body">
                <table class="mws-table">
                    <thead>
                    <tr>
                        <th>校区</th>
                        <th>班级</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>学号</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <empty name="list">
                        <tr><td>暂无结果,请输入信息进行搜索！</td></tr>
                    </empty>
                    <foreach name="list" item="vo">
                        <tr class="gradeX">
                            <td>{$vo['campus']}</td>
                            <td>{$vo['classid']}</td>
                            <td>{$vo['nickname']}</td>
                            <td>{$vo['sex']}</td>
                            <td>{$vo['studentid']}</td>
                            <td>
                                <a href="{:U('password',array('id'=>$vo['id']))}" class="mws-ic-16 ic-edit pwd_edit">修改密码</a>
                                <if condition="$vo['status'] eq 1">
                                    <a href="{:U('status',array('id'=>$vo['id'],'status'=>2))}" class="mws-ic-16 pwd_edit">禁用</a>
                                <else/>
                                    <a href="{:U('status',array('id'=>$vo['id'],'status'=>1))}" class="mws-ic-16 pwd_edit">启用</a>
                                </if>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<include file="Public:foot"/>
