<include file="Public:head"/>
    <div class="container">
        <div class="mws-panel grid_8">
            <div class="mws-panel-header">
                <span class="mws-i-24 i-user-2">{$classid}{$nickname}</span>
            </div>
            <div class="mws-panel-body">
                <form class="mws-form" action="{:U('change')}" method="post">
                    <input type="hidden" name="id" value="{$id}"/>
                    <div class="mws-form-inline">
                        <div class="mws-form-row">
                            <label>班级:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" value="{$classid}" disabled="disabled" />
                            </div>
                        </div>
                        <div class="mws-form-row">
                            <label>姓名:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" value="{$nickname}" disabled="disabled" />
                            </div>
                        </div>
                        <div class="mws-form-row">
                            <label>学号:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" value="{$studentid}" disabled="disabled" />
                            </div>
                        </div>
                        <div class="mws-form-row">
                            <label>原密码:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" value="" disabled="disabled" />
                            </div>
                        </div>
                        <div class="mws-form-row">
                            <label>新密码:</label>
                            <div class="mws-form-item small">
                                <input type="text" class="mws-textinput" name="password" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="mws-button-row">
                        <input type="submit" value="保存" class="mws-button blue mws-i-24 i-cog large">
                    </div>
                </form>
            </div>
        </div>
    </div>
<inclde file="Public:foot"/>
