<extend name="Base/common" />
<block name="body">
<div data-role="page" data-theme="a">
        <!--header-->
        <div data-role="header">
            <a href="{:U('Public/logout')}" data-role="button" data-icon="delete" data-iconpos="notext" class="back"data-ajax="false">退出</a>
            <h3>一职悦读吧</h3>
            <div class="banner">
                <img src="__IMG__/school.jpg" alt="">
            </div>
        </div>

<!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
<!--进度条 end--> 
        <div data-role="content" style="margin-bottom:3rem;">
            <div class="userInfo">欢迎您&nbsp;{:$sinfo['nickname']}({:$sinfo['studentid']})
            <a href="{:U('User/index')}" class="update fr" data-ajax="false"><!-- 个人信息 --></a>
            </div>
            <!-- 星级评价start -->
            <div class="star">
                <p>
                    您当前的积分：<span class="integral">{:get_score()}</span>
                </p>
                <div class="star_span">
                    <span class="label">星级：</span>
                    <!-- 激活状态 star_active -->
                    <span class="star_list"></span>
                    <span class="star_list"></span>
                    <span class="star_list"></span>
                    <span class="star_list"></span>
                    <span class="star_list"></span>
                    <div class="clear"></div>
                </div>
                <div class="medal_span">
                    <span class="label">勋章：</span>
                    <!-- 激活状态 star_active -->
                    <span class="medal_list"></span>
                    <span class="medal_list"></span>
                    <span class="medal_list"></span>
                    <div class="clear"></div>

                </div>   
            </div> 
            <div class="info">
                <p>当前排名：<span class="">{$ranking|default=0}</span></p>
            </div>
            <div class="clear"></div>
            <!-- 星级评价end -->
            <div class="ui-grid-b h20" >
                <div class="ui-block-a mycenter">
                    <a class="homeIcon" href="{:U('Book/index')}" data-ajax="false"><img src="__IMG__/icon26.png" class="img1"> <p>我的书单</p></a>
                </div>
                <div class="ui-block-b mycenter"> 
                    <a class="homeIcon" href="{:U('WeeklySchedule/add')}" data-ajax="false"><img src="__IMG__/iconB02.jpg" class="img1"> <p>本周计划</p>
                    </a>
                </div>
                <div class="ui-block-c mycenter">
                    <a class="homeIcon" href="{:U('DailyRead/index')}" data-ajax="false" ><img src="__IMG__/iconB06.jpg" class="img1"> <p>读书签到</p>
                    </a>
                </div>
                <div class="ui-block-a mycenter">
                    <a class="homeIcon" href="{:U('News/book')}" data-ajax="false"><img src="__IMG__/iconB05.jpg" class="img1"> <p>好书推荐</p>
                    </a>
                </div>
                <div class="ui-block-b mycenter"> 
                    <a class="homeIcon" href="{:U('Statistics/index')}" data-ajax="false"><img src="__IMG__/iconB01.jpg" class="img1"> <p>每周排行</p>
                    </a>
                </div>

                <div class="ui-block-c mycenter">
                    <a class="homeIcon" href="{:U('News/notice')}" data-ajax="false" ><img src="__IMG__/iconB04.jpg" class="img1"> <p>悦读论坛</p>
                    </a>        
                 </div>
            </div>
        </div>
     	<include file="Public/footer"/>
     	
        <div class="showDiaLogImg">
        </div>
</div>
</block>
<block name="script">
	<script>
		credit();
		<if condition="session('tx') eq 0">
			showDiaLog();
			{:session('tx',1)}
		</if>		
	</script>
</block>