<extend name="Base/common" />
<block name="body">
 <div data-role="page">
       <!--header-->
        <div data-role="header">
        <h1>好书推荐</h1>
        
          <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
          <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
        </div>
        <h1 class="onlineRead tc"><a href="{:U('News/OnlineRead')}" data-ajax="false">在线阅读</a></h1>       
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
           <div data-role="content">
               <ul data-role="listview" data-inset="true" >
                  <volist name='data' id='vo'>
                   <li>
                       <a href="{:U('News/details')}?id={$vo.id}" data-ajax="false">
                       		<php>$a = str_replace('\\','/',$vo['picture']);</php>
                           <img src="__UPLOADS__/{$a}" width="80" height="80" style="margin:6px 0 0  6px;"/>
                           <h3 style="font-weight:400;">{$vo.title}</h3>
                           <p>{$vo.abstract}</p>
                       </a>
                   </li>
					</volist>
               </ul>
         </div>                  
       <include file="Public/footer"/>
    </div>
</block>