<extend name="Base/common" />
<block name="body">
<div data-role="page">
       <!--header-->
        <div data-role="header">
            <h1>文章内容</h1>
            <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
              <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">../../../../Public/Uploads/ueditor/file/{$lujing}
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
       <div data-role="content">
               <h2 class="title2">{$data.title}</h2>
              {$data.content}
         </div>
         
         
        <include file="Public/footer"/>
    </div>
</block>