<extend name="Base/common" />
<block name="body">
 <div data-role="page">
       <!--header-->
        <div data-role="header">
        <h1>悦读论坛</h1>
          <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
          <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
        </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
      <div data-role="content">
		<div data-demo-html="true">
			<div data-role="tabs" id="tabs">
		      <div data-role="navbar">
			    <ul>
			      <li><a href="#one" data-ajax="false">通知信息</a></li>
			      <li><a href="#two" data-ajax="false">悦读分享</a></li>
			      <li><a href="#three" data-ajax="false">晒书单</a></li>
			    </ul>
		      </div>
		      <div id="one">
		        <ul data-role="listview" data-inset="true" >
                  <volist name='notice' id='vo'>
                   <li>
                       <a href="{:U('News/details')}?id={$vo.id}" data-ajax="false">
                       		<php>$a = str_replace('\\','/',$vo['picture']);</php>
                           <img src="__UPLOADS__/{$a}" width="80" height="80" style="margin:6px 0 0  6px;"/>
                           <h3 style="font-weight:400;">{$vo.title}</h3>
                           <p>{$vo.abstract}</p>
                       </a>
                   </li>
					</volist>
               </ul>
		      </div>
		      <div id="two">
			      <ul data-role="listview" data-inset="true" >
					<volist name='note' id='vo'>
	                   <li>
	                       <a href="{:U('News/showNotes')}?id={$vo.id}" data-ajax="false">
	                       		<h3 style="font-weight:400;">《{:getBookName($vo['bookid'])}》</h3>
	                           <p>笔记内容：{$vo.notes}</p>
	                       </a>
	                   </li>
					</volist>
				  </ul>
		      </div>
		      <div id="three">
			      <ul data-role="listview" data-inset="true" >
					<volist name='book' id='vo'>
						<php>$share_time = date('Y-m-d H:i:s',$vo['share_time']);</php>
	                   <li>
	                       <a href="{:U('News/showBook')}?id={$vo.id}" data-ajax="false">
	                       		<h3 style="fonst-weight:400;">{:getStudentClass($vo['studentid'])}{:getStudentName($vo['studentid'])}分享了书单</h3>
	                           <p>{$share_time}</p>
	                       </a>
	                   </li>
					</volist>
				  </ul>
		      </div>
		    </div>
		</div>
	</div>                  
       <include file="Public/footer"/>
    </div>
</block>