<extend name="Base/common" />
<block name="body">
 <div data-role="page">
       <!--header-->
        <div data-role="header">
        <h1>在线阅读</h1>
        
          <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
          <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
        </div>     
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
  			<script type="text/javascript">
		        function showPdf(isShow) {
		            var state = "";
		            if (isShow) {
		                state = "block";
		            } else {
		                state = "none";
		            }
		            var pop = document.getElementById("pop");
		            pop.style.display = state;
		            var lightbox = document.getElementById("lightbox");
		            lightbox.style.display = state;
		        }
		        function close() {
		            showPdf(false);
		        }
		    </script> 
           <div data-role="content">
               <ul data-role="listview" data-inset="true" >
                  <volist name='data' id='vo'>
                   <li>
                       <php>$arr=explode('/',$vo['content']);$t=substr($arr[20],0,20);$lujing=$arr[19].'/'.$t;</php>
                       <a href="__UPLOADS__/ueditor/file/{$lujing}" target="pdfContainer" onclick="showPdf(true)" data-ajax="false">
                       		<php>$a = str_replace('\\','/',$vo['picture']);</php>
                           <img src="__UPLOADS__/{$a}" width="80" height="80" style="margin:6px 0 0  6px;"/>
                           <h3 style="font-weight:400;">{$vo.title}</h3>
                           <p>{$vo.abstract}</p>
                       </a>
                   </li>
					</volist>
               </ul>
         </div>                  
       <include file="Public/footer"/>
    </div>
</block>