<extend name="Base/common" />
<block name="body">
<div data-role="page">
       <!--header-->
        <div data-role="header">
            <h1>文章内容</h1>
            <a data-rel="back" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
              <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
           <div data-role="content">
            {$data.content}            
            <php>$arr=explode('/',$data['content']);$t=substr($arr[20],0,20);$lujing=$arr[19].'/'.$t;</php>            
			<php>//__UPLOADS__/ueditor/file/20170405/1491360511129164.pdf</php>
			<script type="text/javascript">
		        function showPdf(isShow) {
		            var state = "";
		            if (isShow) {
		                state = "block";
		            } else {
		                state = "none";
		            }
		            var pop = document.getElementById("pop");
		            pop.style.display = state;
		            var lightbox = document.getElementById("lightbox");
		            lightbox.style.display = state;
		        }
		        function close() {
		            showPdf(false);
		        }
		    </script> 
			    
			<ul>
		        <li><a href="__UPLOADS__/ueditor/file/20170405/1491360511129164.pdf" target="pdfContainer" onclick="showPdf(true)">0001_pdf</a></li>   
		    </ul>
         </div>         
        <include file="Public/footer"/>
    </div>
</block>