<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>爱读书</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="__CSS__/themes/default/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="__CSS__/jquery.mobile.structure-1.4.5.min.css" />
<link href="__CSS__/mybook.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="__CSS__/Bootstrap.css" />
<script src="__JS__/app.js"></script>
<script src="__JS__/jquery.js"></script>
<script src="__JS__/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="__JS__/preloader.js"></script>
<script type="text/javascript" src="__JS__/pdf.worker.js"></script>
<script src="__JS__/pdf.js"></script>
<block name="head"></block>