<extend name="Base/common" />
<block name="body">
  <div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>我的书单</h1>
            <a  href="{:U('Index/index')}"  data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
            <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>      
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
<div data-role="content">
   <form action="__CONTROLLER__/index" method="post" data-ajax="false">
     <div data-demo-html="true">
        <h2 class="title2" data-role="content">填写书本信息</h2>
        </div>
        <div class="booklist">
            <label for="">书名</label>
           <input type="text" name="bookname" id="txt_bookName" placeholder="请输入书名,不需要书名号" value="" required>
        </div>
        <div class="booklist">
          <label for="">作者</label>
          <input type="text" name="author" id="txt_bookAuthor" placeholder="请输入作者" value="" required>
        </div>
        <div class="booklist">
          <label for="">出版社</label>
          <input type="text" name="press" id="txt_bookFrom" placeholder="请输入出版社" value="">
        </div>
        <div class="booklist">
          <label for="">总页数</label>
          <input type="number" min="1" name="bookpage" id="txt_allpages" placeholder="请输入书本总页数" value="" required>
        </div>
        
       <input type="submit" value="添加书本" data-theme="e" >
       <a href="{:U('showBook')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">查看书单</a>
     </div><!--/demo-html -->
</form>
        <include file="Public/footer"/>
    </div>
</block>