<extend name="Base/common" />
<block name="body">

      
   <div data-role="page" id="page1">
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>查看书单</h1>
            <a href="{:U('index')}" data-icon="arrow-l" data-theme="a" data-iconpos="notext" data-ajax="false" class="back" >后退</a>
            <a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
<!--进度条 start-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"> <em>请稍等，吐血加载中……<br>
        取决于你的网速!</em> </p>
    </div>
  </div>
  <!--进度条 end--> 
<div data-role="content">
    <form action="#" method="post">
      <div data-role="main" class="ui-content">
        <div class="bookShow">
          <div data-role="collapsible">
            <h1>未开始阅读<span class="fr">{$data.wyd}本</span></h1>
            <ul data-role="listview" data-inset="true">
             <volist name='wyd' id='vo'>
               <li>
                <a href="#">
                <p>书名: <span>《{$vo.bookname}》</span></p>
                <p>作者: <span>{$vo.author}</span></p>  
                <p>页数:<span>{$vo.bookpage}</span></p>
                <p>出版社:<span>{$vo.press}</span></p>
                </a>
                <a href="{:U('delete',array('id'=>$vo['id']))}" class="ui-btn ui-icon-delete ui-btn-icon-left" data-ajax="false" onclick="return firm()">>文本信息</a>
              </li>
              </volist>
            </ul>
        </div>
         <div data-role="collapsible">
            <h1>正在阅读<span class="fr">{$data.zyd}本</span></h1>
            <ul data-role="listview" data-inset="true">
            <volist name='zyd' id='vo'>
               <li>
                <a href="#">
                <p>书名: <span>《{$vo.bookname}》</span></p>
                <p>作者: <span>{$vo.author}</span></p>  
                <p>页数:<span>{$vo.bookpage}</span></p>
                <p>出版社:<span>{$vo.press}</span></p>
                </a>
                <a href="{:U('delete',array('id'=>$vo['id']))}" class="ui-btn ui-icon-delete ui-btn-icon-left" data-ajax="false" onclick="return firm()">>文本信息</a>
              </li>              
             </volist>
            </ul>
        </div>
         <div data-role="collapsible">
         
            <h1>完成阅读<span class="fr">{$data.yyd}本</span></h1>
            <ul data-role="listview" data-inset="true">
            <volist name='yyd' id='vo'>
              <li>
                <a href="#">
                <p>书名: <span>《{$vo.bookname}》</span></p>
                <p>作者: <span>{$vo.author}</span></p>  
                <p>页数:<span>{$vo.bookpage}</span></p>
                <p>出版社:<span>{$vo.press}</span></p>
                </a>
                <a href="{:U('delete',array('id'=>$vo['id']))}" class="ui-btn ui-icon-delete ui-btn-icon-left" data-ajax="false" onclick="return firm()">>文本信息</a>
              </li>
             </volist>
            </ul>
        </div>
        </div>
      </div>
    </form>
    <div class="success_btn">
        <a href="{:U('index')}" class="ui-btn ui-shadow ui-corner-all ui-btn-e" data-ajax="false">继续添加</a>
      </div>
    <div class="success_btn">
       <a href="{:U('share_books')}" class="ui-btn ui-shadow ui-corner-all ui-btn-f" data-ajax="false">晒书单</a>
     </div>
         <include file="Public/footer"/>
    </div>
</block>
<block name='script'>

<script>
function firm(e)

{
        //利用对话框返回的值 （true 或者 false）
 
    return confirm("是否要删除？");
 
}
</script>

</block>