<include file="Public:head"/>
<div class="container">
    <div id="mws-searchbox" class="mws-inset ">
        <form action="{:U('class_week')}" method="post">
            <input type="text" name="class" class="mws-search-input" placeholder="搜索班级每周数据统计" value="{$class}"/>
            <input type="submit" class="mws-search-submit"/>
        </form>
    </div>
    <div class="mws-panel grid_8 mws-collapsible">
        <div class="mws-panel-header">
            <span class="mws-i-24 i-table-1">{$class|default='搜索班级'}每周数据统计</span>
        </div>
        <div class="mws-panel-body">
            <table class="mws-table">
                <thead>
                <tr>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>制定计划次数</th>
                    <th>读书签到天数</th>
                    <th>已阅读书本</th>
                    <th>读书笔记字数</th>
                    <th>累计积分</th>
                    <th>积分排行</th>
                </tr>
                </thead>
                <tbody>
                <empty name="list">
                    <tr><td>暂无结果,请输入班级进行搜索，如RJ141！</td></tr>
                </empty>
                <foreach name="list" item="vo" key="i">
                    <tr class="gradeX">
                        <td>{$vo['classid']}</td>
                        <td>{$vo['nickname']}</td>
                        <td>{$vo['sum_ws']|default=0}</td>
                        <td>{$vo['total_days']|default=0}</td>
                        <td><a href="{:U('Book/studentBook',array('studentid'=>$vo['studentid']))}">{$vo['complete_read']|default=0}</a></td>
                        <td>{$vo['sum_notes_amount']|default=0}</td>
                        <td>{$vo['score']}</td>
                        <td><php>echo $i+1;</php></td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>
</div>
<include file="Public:foot"/>
