<include file="Public:head"/>
	<!-- Main Container -->
	<div class="container">
		<div class="mws-panel grid_8 mws-collapsible">
			<div class="mws-panel-header">
				<span class="mws-i-24 i-table-1">每周个人数据统计（香华校区）</span>
			</div>
			<div class="mws-panel-body" style="display:none;">
				<table class="mws-table">
					<thead>
					<tr>
						<th>班级</th>
						<th>姓名</th>
						<th>制定计划次数</th>
						<th>读书签到天数</th>
						<th>已阅读书本</th>
						<th>读书笔记字数</th>
						<th>累计积分</th>
						<th>积分排行</th>
					</tr>
					</thead>
					<tbody>
					<empty name="person_branch"><tr><td>暂无数据!</td></tr></empty>
					<foreach name="person_branch" item="vo" key="i">
						<tr class="gradeX">
							<td>{$vo['classid']}</td>
							<td>{$vo['nickname']}</td>
							<td>{$vo['sum_ws']|default=0}</td>
							<td>{$vo['total_days']|default=0}</td>
							<td><a href="{:U('Book/studentBook',array('studentid'=>$vo['studentid']))}">{$vo['complete_read']|default=0}</a></td>
							<td>{$vo['sum_notes_amount']|default=0}</td>
							<td>{$vo['score']}</td>
							<td><php>echo $i+1;</php></td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
		</div>
		<div class="mws-panel grid_8 mws-collapsible">
			<div class="mws-panel-header">
				<span class="mws-i-24 i-table-1">每周个人数据统计（主校区）</span>
			</div>
			<div class="mws-panel-body" style="display:none;">
				<table class="mws-table">
					<thead>
					<tr>
						<th>班级</th>
						<th>姓名</th>
						<th>制定计划次数</th>
						<th>读书签到天数</th>
						<th>已阅读书本</th>
						<th>读书笔记字数</th>
						<th>累计积分</th>
						<th>积分排行</th>
					</tr>
					</thead>
					<tbody>
					<empty name="person_main"><tr><td>暂无数据!</td></tr></empty>
					<foreach name="person_main" item="vo" key="i">					
						<tr class="gradeX">
							<td>{$vo['classid']}</td>
							<td>{$vo['nickname']}</td>
							<td>{$vo['sum_ws']|default=0}</td>
							<td>{$vo['total_days']|default=0}</td>
							<td><a href="{:U('Book/studentBook',array('studentid'=>$vo['studentid']))}">{$vo['complete_read']|default=0}</a></td>
							<td>{$vo['sum_notes_amount']|default=0}</td>
							<td>{$vo['score']}</td>
							<td><php>echo $i+1;</php></td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
		</div>
		<div class="mws-panel grid_8 mws-collapsible">
			<div class="mws-panel-header">
				<span class="mws-i-24 i-table-1">每周班级数据统计（香华校区）</span>
			</div>
			<div class="mws-panel-body" style="display:none;">
				<table class="mws-table">
					<thead>
					<tr>
						<th>年级</th>
						<th>班级</th>
						<th>人数</th>
						<th>制定计划次数</th>
						<th>读书签到人数</th>
						<th>已阅读书本</th>
						<th>读书笔记字数</th>
						<th>累计积分</th>
						<th>平均积分</th>
						<th>积分排行</th>
					</tr>
					</thead>
					<tbody>
					<empty name="class_branch"><tr><td>暂无数据!</td></tr></empty>
					<php>$total_number=0;$master_plan=0;$total_sign=0;$total_books=0;$general_notes=0;$total_integral=0;$total_average_integral=0;</php>
					<foreach name="class_branch" item="vo" key="i">
						<php>
							$total_number = $total_number + $vo['number'];
							$master_plan = $master_plan + $vo['sum_ws'];
							$total_sign = $total_sign + $vo['total_days'];
							$total_books = $total_books + $vo['complete_read'];
							$general_notes = $general_notes + $vo['sum_notes_amount'];
							$total_integral = $total_integral + $vo['score'];
							$total_average_integral = $total_average_integral + $vo['avg_score'];
						</php>
						<tr class="gradeX">
							<td>{$vo['grade']}</td>
							<td>{$vo['classid']}</td>
							<td>{$vo['number']}</td>
							<td>{$vo['sum_ws']|default=0}</td>
							<td>{$vo['total_days']|default=0}</td>
							<td><a href="{:U('Book/classBook',array('classid'=>$vo['classid']))}">{$vo['complete_read']|default=0}</a></td>
							<td>{$vo['sum_notes_amount']|default=0}</td>
							<td>{$vo['score']}</td>
							<td>{$vo['avg_score']}</td>
							<td><php>echo $i+1;</php></td>
						</tr>
					</foreach>
						<tr class="gradeX">
								<td>总计:</td>
								<td></td>
								<td>{$total_number}</td>
								<td>{$master_plan}</td>
								<td>{$total_sign}</td>
								<td>{$total_books}</a></td>
								<td>{$general_notes}</td>
								<td>{$total_integral}</td>
								<td>{$total_average_integral}</td>
								<td></td>
							</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="mws-panel grid_8 mws-collapsible">
			<div class="mws-panel-header">
				<span class="mws-i-24 i-table-1">每周班级数据统计（主校区）</span>
			</div>
			<div class="mws-panel-body" style="display:none;">
				<table class="mws-table">
					<thead>
					<tr>
						<th>年级</th>
						<th>班级</th>
						<th>人数</th>
						<th>制定计划次数</th>
						<th>读书签到人数</th>
						<th>已阅读书本</th>
						<th>读书笔记字数</th>
						<th>累计积分</th>
						<th>平均积分</th>
						<th>积分排行</th>
					</tr>
					</thead>
					<tbody>
					<empty name="class_main"><tr><td>暂无数据!</td></tr></empty>
					<php>$total_number=0;$master_plan=0;$total_sign=0;$total_books=0;$general_notes=0;$total_integral=0;$total_average_integral=0;</php>
					<foreach name="class_main" item="vo" key="i">
						<php>
							$total_number = $total_number + $vo['number'];
							$master_plan = $master_plan + $vo['sum_ws'];
							$total_sign = $total_sign + $vo['total_days'];
							$total_books = $total_books + $vo['complete_read'];
							$general_notes = $general_notes + $vo['sum_notes_amount'];
							$total_integral = $total_integral + $vo['score'];
							$total_average_integral = $total_average_integral + $vo['avg_score'];
						</php>
						<tr class="gradeX">
							<td>{$vo['grade']}</td>
							<td>{$vo['classid']}</td>
							<td>{$vo['number']}</td>
							<td>{$vo['sum_ws']|default=0}</td>
							<td>{$vo['total_days']|default=0}</td>
							<td><a href="{:U('Book/classBook',array('classid'=>$vo['classid']))}">{$vo['complete_read']|default=0}</a></td>
							<td>{$vo['sum_notes_amount']|default=0}</td>
							<td>{$vo['score']}</td>
							<td>{$vo['avg_score']}</td>
							<td><php>echo $i+1;</php></td>
						</tr>
					</foreach>
						<tr class="gradeX">
							<td>总计:</td>
							<td></td>
							<td>{$total_number}</td>
							<td>{$master_plan}</td>
							<td>{$total_sign}</td>
							<td>{$total_books}</a></td>
							<td>{$general_notes}</td>
							<td>{$total_integral}</td>
							<td>{$total_average_integral}</td>
							<td></td>
							</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- End Main Container -->
<include file="Public:foot"/>
