@charset "utf-8";
/* 公共 */
*.*{font-family: 'Open Sans', sans-serif;}
.m20{ margin-left:5px;
	margin-right:5px;}
.h20{
	margin-top: 20px;
}
.fr{
	float: right;
}
.tc{
	text-align:center;
	margin-bottom:0;
}
.h50{margin-bottom:50px;}
 .p20{ padding-left:20px;
	padding-right:20px;}
	.w100{width:100px;}
.mycenter
{	margin-left:auto;
	margin-right:auto;
	text-align:center;}

 
.clear{clear:both}

/*login */
.login .ui-mini{
	margin:0;
}
.jqm-loginPage {
	background-color:#00BBEA;
	color:#FFF;
	height:100%;
	width:100%;
}
.jqm-login
{ margin-bottom:50px;}

.jqm-login .logo1{
	text-align:center;
	margin-top:50px;
	font-size: .9em;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	 
}
.jqm-login .logo2{
	margin-top:5px;
	margin-bottom:20px;
	text-align:center;
	font-size: 1.25em;
	color: #FFF;
	font-family:   'Open Sans', sans-serif;
	 
}
 .jqm-login .loginPanal
 {
	 width:80%;
	 text-align:center;
	 margin-left:auto;
	 margin-right:auto;
	
	 
 }

.divleft{width:35%;float:left;  min-height: 3em; line-height:3em; text-align:left;}
.divright{width:100%;float:left;min-height: 3em;  }
.userInfo{
	font-size:14px;
	color: #999;
	/*background-image: url(../images/user.png);
	background-repeat: no-repeat;
	background-position: left center;*/
	line-height:30px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	/*padding-left:25px;*/
	font-family: "微软雅黑";
}

/* 圆圈 */


.smallimage {
	width:70px;
	height:70px;
	margin-bottom: 30px;
	-moz-border-radius: 50%; /* Firefox */
	-webkit-border-radius: 50%; /* Safari 和 Chrome */
	border-radius: 150%; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
 
 .bigimage {
	width:120px;
	height:120px;
	margin-bottom:30px;
	margin-top:30px;
	-moz-border-radius: 50%; /* Firefox */
	-webkit-border-radius: 50%; /* Safari 和 Chrome */
	border-radius: 150%; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

/* myHome */
.banner{
	border:0px;
	width:100%;
	height:150px;
	margin:0px;
	
}
.banner img{
	width: 100%;
	height: 101%;
	display: block;
}
.bannerdiv1{
	z-index: 999;
}
.bannerdiv2{
	z-index: 9999;
	
	float: left;
	height: 50px;
	position:absolute;
	width:100%;
	top: 115px;
	left:0px;
	text-align:center;
	 
	/*background-color: #fff;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	opacity: 0.3;*/
	color:#fff;
	font-size:1em;
	 
}
.bannerdiv2 p {color:#fff;
	font-size:.6em; line-height:1em; margin:0;}


 .h10{ height:10px;}

.homeIcon{ text-align:center; text-decoration:none;}
.homeIcon img{	}
.homeIcon .img1 {
	margin-top:10px;
	width:70px;
	height:70px;
 
	-moz-border-radius: 50%; /* Firefox */
	-webkit-border-radius: 50%; /* Safari 和 Chrome */
	border-radius: 150%; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */	 
	-moz-box-shadow: 5px 5px 10px #666; /* Firefox */
	-webkit-box-shadow: 5px 5px 10px #666; /* Safari 和 Chrome */
	box-shadow: 5px 5px 10px #666; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
	behavior: url(ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
	
}
.homeIcon p
{
	text-align:center;
	font-size: 1em;
	font-family: "微软雅黑";
	color: #3e9cff;
	 
}
a.subIcon{text-align:center;
	font-size:1em;;
	color: #FFF;
	font-family:   'Open Sans', sans-serif;
	text-decoration:none;
	font-weight:normal;
	
	 }
.subIconCircle {
	 
	width: 60px;
	height: 60px;
	background-color: #09C;
	-webkit-border-radius: 30px;
	text-align:center;
	line-height:60px;
 margin-top:10px;
	color:#FFF;
}

.title2{
	padding: 0 0 14px 0;
	text-align:center;
	display:block;
	font-size: 1.2em;
	color: #009299;
	font-family: "微软雅黑";
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;	
	
}
 
/* Footer */
.jqm-footer.ui-footer {
	position: absolute;
	bottom: 0;
	padding-bottom: 0;
}
.jqm-footer {
	text-align:center;
	 
}
.jqm-footer p {
	font-size: .5em;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin-top: 1em;
	margin-bottom: 0.5em;	 
	line-height: 35px;
}
.jqm-footer p:first-child {
	font-size: .8em;
	color: #CCC;
	font-weight: 400;
	margin-top: 0.2em;
	margin-bottom: 0.5em;	 
}


/*//////////////*/
/*Data Preloader*/
/*//////////////*/

#preloader {
	position:fixed;
	z-index:2500;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; 
	z-index:999999; 
	
}

#status {
	position:fixed;
	z-index:999999;
	width:250px;
	height:80px;
	position:absolute;
	left:50%;
	top:50%;
	background-image:url(../images/ajax-loader3.gif);
	background-size:32px 32px;
	background-repeat:no-repeat;
	background-position:center top;
	margin:-125px 0 0 -125px;
	 
	
	 
	 
}

#status p{
margin-top:40px;
}

#status em{
	font-size:10px!important;
	display:block;
	font-style:normal;
}
.center-text{	
	text-align:center;
}
/*首页start*/
.star{
	width: 60%;
	float: left;
	font-family: "微软雅黑";
}
.star_span{
	padding: 7px 0;
}
.star p{
	margin: 0;
	margin-top: 7px;
	font-size: 15px;
	color: #666;
}
.star .integral{
	color: #06c;
}
.star .label{
	float: left;
	font-size: 14px;
}
.star .star_list{
	width: 18px;
	height: 18px;
	float: left;
	background: url(../images/star.png) no-repeat center;
	margin-left: 7px;
}
.star .star_active{
	background: url(../images/star_active.png) no-repeat center;
}
.star .medal_list{
	width: 18px;
	height: 18px;
	float: left;
	background: url(../images/medal.png) no-repeat center;
	margin-left: 7px;
}
.star .medal_active{
	background: url(../images/medal_active.png) no-repeat center;
}
.info{
	width: 35%;
	float: right;
	margin-right: 1%;
	padding-bottom: 10px;
}
.info p{
	margin: 7px 0 3px 0;
	font-size: 14px;
	font-family: "微软雅黑";
}
.info p span{
	color: #06c;
	font-weight: bold;
}
.info .btn{
	margin-top: 5px;
	text-decoration: none;
	background-color: #428bca !important;
    color:#fff !important;
    font-family: "黑体";
   	font-weight: normal;
   	font-size: 20px;
   	display: inline-block;
    width: 100%;
    margin-bottom: 0;
    font-size: 18px;
    padding: 5px 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.back{
	margin-top: 3px !important;
	width: 26px;
	height: 26px;
	padding: 0;
}
.update{
	padding: 0;
	width: 24px;
	height: 24px;
	background:  url(../images/user.png) no-repeat center !important;
	display: block;
	border: 2px solid #8e8e8e;
	border-radius: 50%;
}
/*首页end*/

/*booklist*/
.booklist,.booklist1{
	position: relative;
	margin: 30px 0;
}
.booklist label,.booklist1 label{
	position: absolute;
    left: 8px;
    top: 9px;
    font-size: 16px;
    font-family: "微软雅黑";
}
.booklist1 .ui-input-text input{
	text-align: none;
	padding-left: 90px;
}
.booklist .ui-input-text input{
	text-align: none;
	padding-left: 65px;
}
.ui-input-btn{
	background: #009198;
	font-weight: normal!important;
	font-size: 16px;
	font-family: "微软雅黑";
}

/*success*/
.success .ui-block-b{
	margin-left: 10px;
}
.success p{
	padding: 2px 0 0 0 ;
	color: #009299;
	font-family: "微软雅黑";
}
.success_content{
	margin:10px 0 20px 0;
	padding: 10px;
}
.success_content p{
	font-family: "微软雅黑";
	font-size: 16px;
	color: #666;
}
.success_content span{
	color: #999;
	margin-left: 15px;
}
.success_btn a{
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}

/*bookshow*/
.bookShow div{
	margin-top: 20px;
}
.bookShow .ui-collapsible-content{
	padding: 0;
	border: none;
}
.bookShow .ui-collapsible-content>.ui-listview-inset{
	margin: 0;
}
.bookShow ul li p{
	font-size: 16px;
	font-family: "微软雅黑";
	color: #333;
}
.bookShow ul li span{
	color: #666;
	margin-left: 10px;
}

/*week*/
.ui-select {
	background: #E6E6E6;
}

/*day*/
.day li a{
	font-size: 16px;
	font-family: "微软雅黑";
	margin-top: 4px;
}
.day li span{
	color: orange;
	padding-right: 6px;
}

/*notes*/
.notes{
	margin-bottom: 20px;
}
.notes label{
	font-size: 16px;
	font-family: "微软雅黑";
	color: #333;
}
.ui-collapsible-content{
	padding:0;
}
.rank_all .ui-block-a, 
.rank_all .ui-block-b, 
.rank_all .ui-block-c,
.rank_all .ui-block-d
{
background-color: #fff;
border: 1px solid #e6e6e6;
font-weight: bold;
text-align: center;
border-top: none;
line-height: 30px;
color: #000;
font-weight: normal;
white-space:nowrap; 
text-overflow:ellipsis; 
-o-text-overflow:ellipsis; 
overflow:hidden;

}
.rank_all .ui-block-a, 
.rank_all .ui-block-b{
	border-right: none !important;
}
.rank_all h1 a{
	font-size: 0.5em;
}
.rank_all a{
	font-weight: bold;

}
.rank{
	font-size:15px;
	font-weight: normal;
	font-family: "微软雅黑";
}
/*密码*/
.forget{
	font-size: 16px !important;
	font-weight: bold !important;
}
      /*每日签到成功*/
.success img{
	margin-top: 8px;
}
.success_text{
	font-size: 15px;
}
.reading li div{
	margin-top: 5px;
}
.reading .reading-book{
	font-size: 14px;
}
.bookShow .ui-btn{
	font-size: 14px;
}
/* 彩蛋 */
.showDiaLogImg{
	width:100%;
	height:100%;
	position:fixed;
	z-index:111;
	top:0;
	display:none;
	background:url(../images/blackhole.png) no-repeat;
	background-size:cover;
}
.onlineRead{
	
}
.onlineRead a{
	border-radius:100px;
	border:1px solid #3388cc;
	padding:0.5rem;
	color:#000 !important;
	text-decoration:none;
	font-size:1.3 rem;
}