<extend name="Base/common" />
<block name='head'></block>
<block name="body">
  <div data-role="page">
  <div class="shadow" style="width:100%;height:100vh;background:rgba(0,0,0,0.7);position:fixed;top:0;right:0;left:0;bottom:0;z-index:10;display:none;">
  	<div class="shadow-box" style="width:70%;height:15%;;background:#ccc;border-radius:6px;top:15%;left:50%;margin-left:-35%;position:absolute;text-align:center;line-height:15vh;font-size:1rem;">	
  		
  	</div>
  </div>
       <!--header-->
        <div data-role="header" data-position="fixed">
        <h1>每周排行</h1>
            <a href="home.html" data-icon="arrow-l"  data-theme="a" data-iconpos="notext" data-ajax="false" class="back">后退</a>
           	<a href="{:U('Index/index')}" data-icon="home" data-theme="a" data-iconpos="notext" data-ajax="false" class="back">查看</a>
         </div>
         
           <!--content-->
      <!--进度条 start-->
        <div id="preloader">
          <div id="status">
            <p class="center-text"> <em>请稍等，吐血加载中……<br>
              取决于你的网速!</em> </p>
          </div>
        </div>
        <!--进度条 end--> 
        <div data-role="content">
            <div data-role="collapsible" class="rank_all">
              <h1>每周热读书籍榜</h1>
              <div class="ui-grid-c rank">
                <!-- 标题start -->
                <div class="ui-block-a">
                  书名
                </div>
                <div class="ui-block-b">
                    作者
                </div>
                <div class="ui-block-c">
                    阅读人次
                </div>
                <div class="ui-block-d">
                  排名
                </div>

                 <!-- 标题end -->
                 <foreach name="book" item="vo" key="i" >
                 <!-- 循环数据start -->
                 <div class="ui-block-a czp" onclick="">
                  	《{$vo['bookname']}》
                </div>
                <div class="ui-block-b">
                  {$vo['author']}
                </div>
                 <div class="ui-block-c">
                     {$vo['number']}
                 </div>
                 <div class="ui-block-d">
                     {$i+1}
                 </div>
                <!-- 循环数据end -->
                </foreach>
              </div>
            </div>
            <div data-role="collapsible" class="rank_all">
              <h1>每周香华校区读书之星</h1>
              <div class="ui-grid-c rank">
                <!-- 标题start -->
                <div class="ui-block-a">
                  姓名
                </div>
                <div class="ui-block-b">
                  班级
                </div>
                <div class="ui-block-c">
                  积分
                </div>
                 <div class="ui-block-d">
                  积分排名
                </div>
                 <!-- 标题end -->
                 <foreach name="score_branch" item="vo" key="i">
                 <!-- 循环数据start -->
                 <div class="ui-block-a">
                  	{$vo['nickname']}
                </div>
                <div class="ui-block-b">
                  {$vo['classid']}
                </div>
                <div class="ui-block-c">
                  {$vo['score']}
                </div>
                <div class="ui-block-d">
                  {$i+1}
                </div>
                <!-- 循环数据end -->
                </foreach>              </div>
            </div>
            <div data-role="collapsible" class="rank_all">
              <h1>每周主校区读书之星</h1>
              <div class="ui-grid-c rank">
                <!-- 标题start -->
                <div class="ui-block-a">
                  姓名
                </div>
                <div class="ui-block-b">
                  班级
                </div>
                <div class="ui-block-c">
                  积分
                </div>
                 <div class="ui-block-d">
                  积分排名
                </div>
                 <!-- 标题end -->
                 <foreach name="score_main" item="vo" key="i">
                 <!-- 循环数据start -->
                 <div class="ui-block-a">
                  	{$vo['nickname']}
                </div>
                <div class="ui-block-b">
                  {$vo['classid']}
                </div>
                <div class="ui-block-c">
                  {$vo['score']}
                </div>
                <div class="ui-block-d">
                  {$i+1}
                </div>
                <!-- 循环数据end -->
                </foreach>              </div>
            </div>
              <div data-role="collapsible" class="rank_all">
              <h1>每周班级读书之星</h1>
              <div class="ui-grid-c rank">
                <!-- 标题start -->
                <div class="ui-block-a">
                  姓名
                </div>
                <div class="ui-block-b">
                  班级
                </div>
                <div class="ui-block-c">
                  积分
                </div>
                <div class="ui-block-d">
                  积分排名
                </div>
                 <!-- 标题end -->
			<foreach name="score_class" item="vo" key="i">
                 <!-- 循环数据start -->
                 <div class="ui-block-a">
                  	{$vo['nickname']}
                </div>
                <div class="ui-block-b">
                  {$vo['classid']}
                </div>
                <div class="ui-block-c">
                  {$vo['score']}
                </div>
                <div class="ui-block-c">
                  {$i+1}
                </div>
                <!-- 循环数据end -->
                </foreach>                       </div>
            </div>
            <div data-role="collapsible" class="rank_all">
              <h1>每周香华校区悦读班级</h1>
              <div class="ui-grid-d rank">
                <!-- 标题start -->
                <div class="ui-block-d" style="font-size:0.8rem;">
                  班级
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                   签到人次
                </div>
               
                  <div class="ui-block-d"style="font-size:0.8rem;">
                  平均积分
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                  总积分
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                  排名
                </div>
                 <!-- 标题end -->
                <foreach name="class_branch" item="vo" key="i">
                 <!-- 循环数据start -->
                 <div class="ui-block-d">
                  	{$vo['classid']}
                </div>
                <div class="ui-block-d">
                  {$vo['total_days']|default=0}
                </div>
               
                 <div class="ui-block-d">
               	{$vo['avg_score']}
                </div>	
                <div class="ui-block-d">
                  {$vo['score']}
                </div>
                <div class="ui-block-d">
                  {$i+1}
                </div>
                <!-- 循环数据end -->
                </foreach>
              </div>
            </div>
            <div data-role="collapsible" class="rank_all">
              <h1>每周主校区悦读班级</h1>
              <div class="ui-grid-d rank">
                <!-- 标题start -->
                <div class="ui-block-d" style="font-size:0.8rem;">
                  班级
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                   签到人次
                </div>
               
                  <div class="ui-block-d"style="font-size:0.8rem;">
                  平均积分
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                  总积分
                </div>
                <div class="ui-block-d"style="font-size:0.8rem;">
                  排名
                </div>
                 <!-- 标题end -->
                <foreach name="class_main" item="vo" key="i">
                 <!-- 循环数据start -->
                 <div class="ui-block-d">
                  	{$vo['classid']}
                </div>
                <div class="ui-block-d">
                  {$vo['total_days']|default=0}
                </div>
               
                 <div class="ui-block-d">
               	{$vo['avg_score']}
                </div>	
                <div class="ui-block-d">
                  {$vo['score']}
                </div>
                <div class="ui-block-d">
                  {$i+1}
                </div>
                <!-- 循环数据end -->
                </foreach>
              </div>
            </div>
        </div>
           
         
       <include file="Public/footer"/>
    </div>

 <script>
 $(function(){
	 $('.shadow').click(function(){
		 $(this).hide('1000');
		 $('.shadow-box').text('');
	 });
	 $('.czp').bind('click',function(){
		$('.shadow').show('1000');
		$('.shadow-box').text($(this).text());
	 });
 });
 </script>

</block>