<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Required Stylesheets -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/fonts/ptsans/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/fluid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/mws.style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/icons/icons.css" media="screen" />
    <!-- Theme Stylesheet -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/mws.theme.css" media="screen" />
    <!-- JavaScript Plugins -->
    <script type="text/javascript" src="__PUBLIC__/Admin/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/plugins/jquery.filestyle.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/mws.js"></script>


	
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/ueditor/lang/zh-cn/zh-cn.js"></script>

    <title>珠海一职读书吧</title>

</head>

<body>
<!-- Header Wrapper -->
<div id="mws-header" class="clearfix">
    <!-- Logo Wrapper -->
    <div id="mws-logo-container">
        <div id="mws-logo-wrap">
            <img src="__PUBLIC__/Admin/images/mws-logo.png" alt="mws admin" />
        </div>
    </div>

    <!-- User Area Wrapper -->
    <div id="mws-user-tools" class="clearfix">

        <!-- User Functions -->
        <div id="mws-user-info" class="mws-inset">
            <div id="mws-user-photo">
                <img src="__PUBLIC__/Admin/example/profile.jpg" alt="User Photo" />
            </div>
            <div id="mws-user-functions">
                <div id="mws-username">
                   {:session('user_auth.username')}
                </div>
                <ul>
                    <li><a href="{:U('Public/logout')}">退出登录</a></li>
                </ul>
            </div>
        </div>
        <!-- End User Functions -->

    </div>
</div>

<include file="Public:nav"/>