<!-- Main Wrapper -->
<div id="mws-wrapper">
    <!-- Necessary markup, do not remove -->
    <div id="mws-sidebar-stitch"></div>
    <div id="mws-sidebar-bg"></div>

    <!-- Sidebar Wrapper -->
    <div id="mws-sidebar">

        <!-- Search Box -->


        <!-- Main Navigation -->
        <div id="mws-navigation">
            <ul>
                <li class="active"><a href="{:U('Index/index')}" class="mws-i-24 i-table-1">全校每周数据</a></li>
                <li><a href="{:U('Index/class_week')}" class="mws-i-24 i-table-1">班级每周数据</a></li>
                <li><a href="{:U('Book/hot')}" class="mws-i-24 i-book-large">热门书籍</a></li>
                <li><a href="{:U('News/index',array('type'=>0))}" class="mws-i-24 i-book-large">好书推荐</a></li>
                <li><a href="{:U('News/index',array('type'=>2))}" class="mws-i-24 i-book-large">在线阅读</a></li>
                <li><a href="{:U('News/index',array('type'=>1))}" class="mws-i-24 i-speech-bubble-2">通知信息</a></li>
                <li><a href="{:U('News/share')}" class="mws-i-24 i-speech-bubble-2">审核分享</a></li>
                <li><a href="{:U('Student/index')}" class="mws-i-24 i-users-2">学生资料</a></li>
                <li><a href="{:U('User/index')}" class="mws-i-24 i-admin-user-2">管理员管理</a></li>
                <li><a href="{:U('System/index')}" class="mws-i-24 i-admin-user-2">系统配置</a></li>
            </ul>
        </div>
        <!-- End Navigation -->

    </div>

    <!-- Container Wrapper -->
    <div id="mws-container" class="clearfix">