<include file="Public:head"/>
<div class="container">
    <div class="mws-panel grid_8">
        <div class="mws-panel-header">
            <span class="mws-i-24 i-admin-user-2">添加管理员用户</span>
        </div>
        <div class="mws-panel-body">
            <form class="mws-form" action="{:U('add_post')}" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label>用户名:</label>
                        <div class="mws-form-item small">
                            <input type="text" name="username" class="mws-textinput" />
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label>密码:</label>
                        <div class="mws-form-item small">
                            <input type="password" name="password" class="mws-textinput" />
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label>确认密码:</label>
                        <div class="mws-form-item small">
                            <input type="password" name="repassword" class="mws-textinput" />
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="创建" class="mws-button green mws-i-24 i-check large">
                </div>
            </form>
        </div>
    </div>
</div>
<include file="Public:foot"/>
