<include file="Public:head"/>
<!-- Main Container -->
<div class="container news_list">
    <div class="mws-panel grid_8 mws-collapsible">
        <div class="mws-panel-header">
            <span class="mws-i-24 i-plus"><a href="{:U('add')}" class="new">添加管理员用户</a></span>
        </div>
        <div class="mws-panel-body">
            <table class="mws-table">
                <thead>
                <tr>
                    <th>用户名</th>
                    <th>创建时间</th>
                    <th>最近登录时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <empty name="list"><tr><td>暂无数据!</td></tr></empty>
                <foreach name="list" item="vo">
                    <php>
                        $create_time = date("Y-m-d H:i:s", $vo['create_time']);
                        $last_login_time = date("Y-m-d H:i:s", $vo['last_login_time']);
                    </php>
                    <tr class="gradeX">
                        <td>{$vo['username']}</td>
                        <td>{$create_time}</td>
                        <td>{$last_login_time}</td>
                        <td>
                            <if condition="$vo['status'] eq 1">
                                <a href="{:U('status',array('id'=>$vo['id'],'status'=>2))}">禁用</a>
                                <else/>
                                <a href="{:U('status',array('id'=>$vo['id'],'status'=>1))}">启用</a>
                            </if>
                        </td>
                        <td><a href="{:U('delete',array('id'=>$vo['id']))}" class="mws-ic-16 ic-cross pwd_edit" onclick="return firm()">删除</a></td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- End Main Container -->
<include file="Public:foot"/>
